<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f7d61d28-a2cc-4d80-aa31-c6b7f94c389f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/indexLayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/indexLayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/riderModule.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../.idea/.idea.Le conte de Poka/riderModule.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Prefab/Player 2D.prefab.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../Prefab/Player 2D.prefab.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Prefab/Player 3D.prefab.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../Prefab/Player 3D.prefab.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Scenes/Test1.unity.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../Scenes/Test1.unity.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Scenes/Test2.unity.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../Scenes/Test2.unity.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Scenes/Test2D.unity.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../Scenes/Test2D.unity.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Scenes/Test3.unity.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../Scenes/Test3.unity.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Scenes/TestLV1.unity.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../Scenes/TestLV1.unity.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Scenes/TestLV2.unity.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../Scenes/TestLV2.unity.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Scenes/TestLV3.unity.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../Scenes/TestLV3.unity.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Scenes/testPlayer.unity" beforeDir="false" afterPath="$PROJECT_DIR$/../Scenes/testPlayer.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Caisse 2D.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Caisse 2D.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Caisse 2D/CaisseController2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Caisse 2D/CaisseController2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Caisse 2D/CaisseController2D.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Caisse 2D/CaisseController2D.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Caisse 2D/TriggerCaisse2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Caisse 2D/TriggerCaisse2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Caisse 2D/TriggerCaisse2D.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Caisse 2D/TriggerCaisse2D.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Camra2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Camra2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Checkpoint.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Checkpoint.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Ennemis 2D/EnnemiController2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Ennemis 2D/EnnemiController2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Ennemis 2D/EnnemiEndormi2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Ennemis 2D/EnnemiEndormi2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Ennemis 2D/EnnemiFixeController2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Ennemis 2D/EnnemiFixeController2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Ennemis 2D/EnnemisRegard2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Ennemis 2D/EnnemisRegard2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Ennemis 2D/ExampleClass.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Ennemis 2D/ExampleClass.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Ennemis 2D/SphereRaycast.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Ennemis 2D/SphereRaycast.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Ennemis 2D/TriggerAssomer2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Ennemis 2D/TriggerAssomer2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/GameOver.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/GameOver.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Monter/TriggerEchelle.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Monter/TriggerEchelle.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/NextLevel.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/NextLevel.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/PickUp.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/PickUp.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Player 2D.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Player 2D.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Player 2D/DoubleClick2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Player 2D/DoubleClick2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Player 2D/DoubleClick2D.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Player 2D/DoubleClick2D.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Player 2D/PlayerController2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Player 2D/PlayerController2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Player 2D/PlayerController2D.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Player 2D/PlayerController2D.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/PorteController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/PorteController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Poulie 2D.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Poulie 2D.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Poulie 2D/BoutonPoulieDescendre2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Poulie 2D/BoutonPoulieDescendre2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Poulie 2D/BoutonPoulieDescendre2D.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Poulie 2D/BoutonPoulieDescendre2D.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Poulie 2D/BoutonPoulieLever2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Poulie 2D/BoutonPoulieLever2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Poulie 2D/BoutonPoulieLever2D.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Poulie 2D/BoutonPoulieLever2D.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Poulie 2D/PlateformePoulie2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Poulie 2D/PlateformePoulie2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Poulie 2D/PlateformePoulie2D.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Poulie 2D/PlateformePoulie2D.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Poulie 2D/TriggerPoulie2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Poulie 2D/TriggerPoulie2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/Poulie 2D/TriggerPoulie2D.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/Poulie 2D/TriggerPoulie2D.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/TeleportController2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/TeleportController2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/TriggerSaut.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/TriggerSaut.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/fin.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/fin.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonCaisse2D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonCaisse2D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonGrimper.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonGrimper.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonGrimper.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonGrimper.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonInterrupteur.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonInterrupteur.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonPorte.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonPorte.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonRestart.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonRestart.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonTeleporteur.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/BoutonTeleporteur.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/boutonBas.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/boutonBas.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/boutonBas.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/boutonBas.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/boutonMonter.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/boutonMonter.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../script 2D/script Bouton/boutonMonter.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../script 2D/script Bouton/boutonMonter.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Barreaux.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Barreaux.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Bouton/BoutonCaisse.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Bouton/BoutonCaisse.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Cacher.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Cacher.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Caisse.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Caisse.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Caisse/CaisseController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Caisse/CaisseController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Caisse/CaisseController.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Caisse/CaisseController.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Caisse/TriggerCaisse.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Caisse/TriggerCaisse.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Caisse/TriggerCaisse.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Caisse/TriggerCaisse.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Camera/CameraManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Camera/CameraManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Camera/CameraOffset.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Camera/CameraOffset.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Camera/TriggerOffet.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Camera/TriggerOffet.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Echelle/BoutonEchelle.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Echelle/BoutonEchelle.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Echelle/EchelleController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Echelle/EchelleController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Ennemis/EnnemiEndormi.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Ennemis/EnnemiEndormi.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Ennemis/EnnemiFixeController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Ennemis/EnnemiFixeController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Event.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Event.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FauxEnnemi.cs" beforeDir="false" afterPath="$PROJECT_DIR$/FauxEnnemi.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GameManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/GameManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Grotte.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Grotte.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Menu/MenuScript.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Menu/MenuScript.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PlateformeMobile.meta" beforeDir="false" afterPath="$PROJECT_DIR$/PlateformeMobile.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PlateformeMobile/InterrupteurController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/PlateformeMobile/InterrupteurController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PlateformeMobile/InterrupteurController.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/PlateformeMobile/InterrupteurController.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PlateformeMobile/boutonPlateformeMobile.cs" beforeDir="false" afterPath="$PROJECT_DIR$/PlateformeMobile/boutonPlateformeMobile.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PlateformeMobile/boutonPlateformeMobile.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/PlateformeMobile/boutonPlateformeMobile.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PlateformeMobiles.cs" beforeDir="false" afterPath="$PROJECT_DIR$/PlateformeMobiles.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PlateformeMobiles.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/PlateformeMobiles.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Player.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Player.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Player/DoubleClick.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Player/DoubleClick.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Player/DoubleClick.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Player/DoubleClick.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Player/EnfantSaut.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Player/EnfantSaut.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Player/PlayerController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Player/PlayerController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Player/PlayerController.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Player/PlayerController.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Poulie.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Poulie.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Poulie/BoutonPoulie.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Poulie/BoutonPoulie.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Poulie/BoutonPoulie.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Poulie/BoutonPoulie.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Poulie/BoutonPoulieDescendre.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Poulie/BoutonPoulieDescendre.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Poulie/BoutonPoulieLever.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Poulie/BoutonPoulieLever.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Poulie/BoutonPoulieLever.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Poulie/BoutonPoulieLever.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Poulie/PlateformePoulie.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Poulie/PlateformePoulie.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Poulie/PlateformePoulie.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Poulie/PlateformePoulie.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Poulie/TriggerPoulie.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Poulie/TriggerPoulie.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Poulie/TriggerPoulie.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Poulie/TriggerPoulie.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TargetPosition.cs" beforeDir="false" afterPath="$PROJECT_DIR$/TargetPosition.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TeleportController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/TeleportController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TriggerSaut3D.cs" beforeDir="false" afterPath="$PROJECT_DIR$/TriggerSaut3D.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/canvas/CameraBouton.cs" beforeDir="false" afterPath="$PROJECT_DIR$/canvas/CameraBouton.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/testPlayer/NewPlayer.cs" beforeDir="false" afterPath="$PROJECT_DIR$/test/testPlayer/NewPlayer.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/testennemi/TestAppele.cs" beforeDir="false" afterPath="$PROJECT_DIR$/test/testennemi/TestAppele.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/testennemi/TestMove.cs" beforeDir="false" afterPath="$PROJECT_DIR$/test/testennemi/TestMove.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/CurrentLayout.dwlt" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/CurrentLayout.dwlt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/InspectorExpandedItems.asset" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/InspectorExpandedItems.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/ScriptAssemblies/Assembly-CSharp.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/ScriptAssemblies/Assembly-CSharp.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/ScriptAssemblies/Assembly-CSharp.dll.mdb" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/ScriptAssemblies/Assembly-CSharp.dll.mdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll.mdb" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll.mdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll.mdb" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll.mdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/ScriptAssemblies/Unity.TextMeshPro.dll.mdb" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/ScriptAssemblies/Unity.TextMeshPro.dll.mdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/assetDatabase3" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/assetDatabase3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/metadata/29/294f3ee07e85a1045aea6194068fe077" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/metadata/29/294f3ee07e85a1045aea6194068fe077" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/metadata/30/30928a61f3ec2294baa1f5c87d79dc3d" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/metadata/30/30928a61f3ec2294baa1f5c87d79dc3d" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/metadata/a4/a45502ccc38c06b439b26c718178f789" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/metadata/a4/a45502ccc38c06b439b26c718178f789" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/metadata/a7/a7fc3ee9782bc0e418db937d95d6d28e" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/metadata/a7/a7fc3ee9782bc0e418db937d95d6d28e" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/metadata/b8/b8da37c96648bee409a86b8838dbfa25" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/metadata/b8/b8da37c96648bee409a86b8838dbfa25" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/metadata/de/defefc0f35553f141accca5edcc0509e" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/metadata/de/defefc0f35553f141accca5edcc0509e" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Library/shadercompiler-UnityShaderCompiler.exe0.log" beforeDir="false" afterPath="$PROJECT_DIR$/../../Library/shadercompiler-UnityShaderCompiler.exe0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../ProjectSettings/ProjectVersion.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../ProjectSettings/ProjectVersion.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../ProjectSettings/TagManager.asset" beforeDir="false" afterPath="$PROJECT_DIR$/../../ProjectSettings/TagManager.asset" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/GameManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="763">
              <caret line="108" column="80" selection-start-line="108" selection-start-column="69" selection-end-line="108" selection-end-column="80" />
              <folding>
                <element signature="e#0#92#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/GameManager.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="240" />
    <option name="y" value="130" />
    <option name="width" value="1440" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f7d61d28-a2cc-4d80-aa31-c6b7f94c389f" name="Default Changelist" comment="" />
      <created>1554450872370</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554450872370</updated>
      <workItem from="1554450875203" duration="51000" />
      <workItem from="1554451024643" duration="168000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="219000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Unit Tests" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="bottom" id="Event Log" order="13" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/GameManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="763">
          <caret line="108" column="80" selection-start-line="108" selection-start-column="69" selection-end-line="108" selection-end-column="80" />
          <folding>
            <element signature="e#0#92#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>